<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/jpg"
			href="/favicon.jpg" />
		<meta
			name="description"
			content="Mi portafolio web donde subire algunos de los proyectos que vaya realizando" />
		<meta
			property="og:title"
			content="Mi Portfolio" />
		<meta
			property="og:description"
			content="Mi portafolio web donde subire algunos de los proyectos que vaya realizando" />
		<meta
			property="og:image"
			content="/favicon.jpg" />
		<title>Dionicio Vargas</title>
	</head>
	<body>
		<div
			id="root"
			class="min-h-screen transition-colors duration-500 bg-light-bg-100 text-dark-primary-100 dark:bg-dark-bg-100 dark:text-light-primary-100"></div>
		<script
			type="module"
			src="/src/main.tsx"></script>
	</body>
</html>
